# fabulous-template

./: pom.xml
src/main/java/fabulous/template/: App.java
src/main/java/fabulous/template/dao/file/: TFileReadDao.java  TFileReader.java
src/main/java/fabulous/template/file/read/dao/: MultiFilesReadDao.java  TFileReadDao.java  TFileReadDaoJoiner.java  TFileReader.java  TListFileReadDao.java
src/main/java/fabulous/template/util/: KeyAttsComparable.java
src/test/java/fabulous/template/: AppTest.java
